CACHE MANIFEST

CACHE:
index.html
style.css
starter.js
js/jquery.min.js
js/bootstrap.min.js
css/bootstrap.min.css
css/bootstrap-theme.min.css
images/kittens1.jpg
images/kittens2.jpg
images/kittens3.jpg
images/kittens4.jpg
images/kittens5.jpg
images/kittens6.jpg
images/kittens7.jpg
images/kittens8.jpg
images/kittens9.jpg
images/kittens10.jpg
images/kittens11.jpg
images/kittens12.jpg
images/cats1.jpg
images/cats2.jpg
images/cats3.jpg
images/cats4.jpg
images/cats5.jpg
images/cats6.jpg
images/cats7.jpg
images/cats8.jpg
